# Clow_repo

./: BumpBot.py  README.md  truncator.sql
IwannaWork/: INSTALL.txt  ScraperInsertFIle.py  config.json  continue.bat  cose.bat  definejob.bat  null  requirements  setup.bat  test.py
IwannaWork/libs/: get-pip.py
Linkedin_Scraper_py/: Open_chrome_Session.py  Proxy_Retriver.py  README  Scrape_my_app_2.py  Settings.py  batch_main.py  requirements.txt  thread_holder.py
SelfBot0.1/: configutations.json  requirements.tx  runner.bat  runner.sh
Simple_Crud_Node.js/: simple_fumetto_db.sql
Simple_Crud_Node.js/mvc/: Fex.js  dao.js  database.js  ex.js  view.js
Simple_Render_code_old/dome/: dome.js
Simple_Render_code_old/highlighter/: highlighter.js
Simple_SQL_cripter/: README  cript_$_MN.sql
Simple_Spring_batch_app/SGI_BACK/: .classpath  .project  Database.sql  README.txt  pom.xml
Simple_Spring_batch_app/SGI_BACK/src/main/java/it/ant/application/: main.java
Simple_Spring_batch_app/SGI_BACK/src/main/java/it/ant/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  ReadProp.java  ScheduledTasks.java
Simple_Spring_batch_app/SGI_BACK/src/main/java/it/ant/batch/ftpjob/: FTPItemReader.java  FTPItemWriter.java
Simple_Spring_batch_app/SGI_BACK/src/main/java/it/ant/batch/savedbjob/: DBItemReader.java  DBItemWriter.java
Simple_Spring_batch_app/SGI_BACK/src/main/java/it/ant/components/: MysqlConfiguration.java  OracleConfiguration.java
Simple_Spring_batch_app/SGI_BACK/src/main/java/it/ant/controllers/: restControl.java
Simple_Spring_batch_app/SGI_BACK/src/main/java/it/ant/coponents/dao/: Dao.java  DataQuest.java  StoreFile.java
Simple_Spring_batch_app/SGI_BACK/src/main/java/it/ant/factorytread/: CustomThreadFactoryBuilder.java  SimpleTasks.java
Simple_Spring_batch_app/SGI_BACK/src/main/java/it/ant/ftp/ftp/: FTPServer.java  Zipfile.java
Simple_Spring_batch_app/SGI_BACK/src/main/resources/: databases.properties
Simple_Spring_batch_app/SGI_BACK/src/main/resources/templates/: addFile.html
Simple_Spring_batch_app/SGI_BACK/src/main/webapp/: index.html  web.xml
Simple_Spring_batch_app/SGI_BACK/src/main/webapp/WEB-INF/: register.jsp
Simple_Spring_batch_app/SGI_BACK/src/main/webapp/WEB-INF/view/: viewPage.html
Simple_Vue_frontEnd_project/: index.html  main.css
Simple_Vue_frontEnd_project/scripts/: main.js  test.js
Simple_Vue_frontEnd_project/stile/: foglioDiStile.css
Simple_jquer_bootstrap_cash_desk/: README.md  index.html
Simple_jquer_bootstrap_cash_desk/angular/: functionAngular.js
Simple_js_render_code/: README.txt  test.html
Simple_js_render_code/diagrammi/: dome.js  (+3 more)
discord-self-bot/: readme.txt  test.py
(+64 files in other folders)
